# comment
#key=value
#url=package.class

#main
/index.do=event.controller.mainController

#admin
/memberList.do=admin.controller.MemberController
/memberUpdate.do=admin.controller.MemberUpdateController
/memberDelete.do=admin.controller.MemberDeleteController

#member
/join.do=member.controller.JoinController
/login.do=member.controller.LoginController
/logout.do=member.controller.LogoutController
/findId.do=member.controller.FindIdController
/findPwd.do=member.controller.FindPwdController
/myPage.do=member.controller.MyInfoUpdateController

#notice
/notice.do=notice.controller.NoticeController
/nRead.do=notice.controller.NoticeReadController
/nWrite.do=notice.controller.NoticeWriteController
/nUpdate.do=notice.controller.NoticeUpdateController
/nDelete.do=notice.controller.NoticeDeleteController
/search.do=notice.controller.NoticeSearchController

#freeboard & reply
/fList.do=freeboard.controller.ListController
/fRead.do=freeboard.controller.ReadController
/fWrite.do=freeboard.controller.WriteController
/fUpdate.do=freeboard.controller.UpdateController
/fDelete.do=freeboard.controller.DeleteController
/fReply.do=freeboard.controller.WriteReplyController
/fReplyModify.do=freeboard.controller.FreplyModifyController
/fReplyDelete.do=freeboard.controller.FreplyDeleteController

#bookreview
/blist.do=bookreview.controller.BookReviewListController
/bread.do=bookreview.controller.BookReviewReadController
/bwrite.do=bookreview.controller.BookReviewWriteController
/bupdate.do=bookreview.controller.BookReviewUpdateController
/bdelete.do=bookreview.controller.BookReviewDeleteController

#event
/event.do=event.controller.EventHandler
/eRead.do=event.controller.EventReadHandler
/eWrite.do=event.controller.EventWriteHandler
/eUpdate.do=event.controller.EventUpdateHandler
/eDelete.do=event.controller.EventDeleteHandler

#RecomBoard
/recomboardListboard.do = recommand.controller.ListBoardController
/recomboardWrite.do = recommand.controller.WriteBoardController
/recomboardRead.do = recommand.controller.ReadBoardController
/recomboardUpdate.do = recommand.controller.UpdateBoardController
/recomboardDelete.do = recommand.controller.DeleteBoardController
/recomboardSearch.do = recommand.controller.SearchBoardController

#qna
/qList.do=qna.controller.QnaController
/qRead.do=qna.controller.QnaReadController
/qWrite.do=qna.controller.QnaWriteController
/qUpdate.do=qna.controller.QnaUpdateController
/qDelete.do=qna.controller.QnaDeleteController
/qCmtWrite.do=qna.controller.QnaCmtWriteController
/qCmtUpdate.do=qna.controller.QnaCmtUpdateController
/qCmtDelete.do=qna.controller.QnaCmtDeleteController